p Här kan du se alla dina quiz

- i = 0
- while i < quiz.length
    ul 
        li #{quiz[i]["name"]} 
        a href = "/edit/#{quiz[i]["id"]}" ändra
        form action="/edit/#{""}" method="POST"
            input type="submit" value="Edit"
    - i = i + 1 
   

    
a href = "/" tillbaka